<repository
id="ee5e902c-5f99-4397-8197-796b785ba27b"
name="TC10564Repo"
rxversion="8.2">
	<codegen
	classname="TC10564Repo"
	namespace="ADSAutomationPhaseII.TC_10564">
	</codegen>
	<rootfolder
	capname="unknown"
	id="2f48f8f4-df2d-4c9f-aa5f-6ee05ac25b11"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="1397a35f-91fd-46ef-9d79-32c08b0d3b0c"
		isrooted="True"
		name="QueyWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="3cca9a58-3c4d-434d-8a7d-3d957e5b7f44"
			name="OpenScript"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='editorToolBar']/button[2]
			</item>
			<item
			capname="button"
			id="1e9b6b1b-bd59-49e6-a151-97450bba4e7c"
			name="SaveQuery"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='editorToolBar']/button[3]
			</item>
			<item
			capname="button"
			id="342c86b6-db76-4b8b-8d2f-d6f86e5444ce"
			name="SaveQueryAs"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='editorToolBar']/button[4]
			</item>
			<item
			capname="button"
			id="42488262-a47f-4759-9833-1c2532bcbab8"
			name="Print"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='editorToolBar']/button[6]
			</item>
			<item
			capname="unknown"
			id="8f84c4da-f082-4066-9980-bcc69608486a"
			name="TextWindow"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/container[@name='myVerticalSplitter']/container[@name='myInnerComponent']/container[@name='myInnerComponent']//container[@type='QueryPanel']/container[@name='panel']/?/?/container[@name='splitPane']//container[@type='EditorImpl$MyScrollPane']/container[6]/element[@type='EditorComponentImpl']
			</item>
			<item
			capname="button"
			id="e1bf1076-f5b2-49b7-931f-5ebacd04e337"
			name="SelectBlock"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='editorToolBar']/button[@name='selectBlock']
			</item>
			<item
			capname="button"
			id="00bccf67-0850-4d67-b4a5-f4d569ebfdf5"
			name="SaveResult"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='editorToolBar']/button[5]
			</item>
			<item
			capname="button"
			id="8ae73b47-0b77-4ec5-9081-fda6f5e2c6d4"
			name="Cut"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='editorToolBar']/button[8]
			</item>
			<item
			capname="button"
			id="79095758-9bd4-4577-9d44-26d2529dbcb6"
			name="Copy"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='editorToolBar']/button[9]
			</item>
			<item
			capname="button"
			id="876f5fcd-1822-407c-87fb-af1bccf38eb2"
			name="Paste"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='editorToolBar']/button[10]
			</item>
			<item
			capname="button"
			id="7541ec6a-1138-4d56-92eb-a5838546766d"
			name="Redo"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='editorToolBar']/button[12]
			</item>
			<item
			capname="button"
			id="1af9d85d-3d90-4fb1-a7c2-3e768528a9ae"
			name="Find"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='editorToolBar']/button[13]
			</item>
			<item
			capname="button"
			id="5e7ac46e-6345-4aa7-8107-ea12fb1ae0df"
			name="Replace"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='editorToolBar']/button[14]
			</item>
			<item
			capname="button"
			id="994d0974-d509-4835-a334-2fe602a19e1b"
			name="LowerCase"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='editorToolBar']/button[@name='toLower']
			</item>
			<item
			capname="button"
			id="217aaf19-9cb9-4679-9b75-081ca420e329"
			name="UpperCase"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='editorToolBar']/button[@name='toUpper']
			</item>
			<item
			capname="button"
			id="d76850c4-a871-4a34-bf66-2e5b3396150f"
			name="Execute"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/button[@name='executeButton']
			</item>
			<item
			capname="button"
			id="7f4c99ed-aaf3-4ed6-94ec-3a6dc769ba89"
			name="ExecuteCurrent"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/button[@name='executeCurrentButton']
			</item>
			<item
			capname="text"
			id="fb856e26-730b-4b21-9907-e36a696a8221"
			name="FindWindowClose"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']/container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']/container[@name='ToolWindowFrame.MainComponent']/?/?/container[@type='QueryPanel']/?/?/container[@name='editorPanel']/container[@name='splitPane']/container[1]//container[@type='EditorImpl$MyHeaderPanel']//container[@name='myRightPanel']//text[@type='JLabel']
			</item>
			<item
			capname="button"
			id="77c8953f-f48c-4538-ad11-2c8bc13a669b"
			name="Undo"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='editorToolBar']/button[11]
			</item>
			<item
			capname="button"
			id="a780af19-90cc-46d6-89a9-638215c76711"
			name="Parse"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/button[@name='parseButton']
			</item>
			<item
			capname="button"
			id="6a631d97-a2b2-4c54-89db-5bd032fe207f"
			name="ExecuteEdit"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/button[@name='executeEditButton']
			</item>
			<item
			capname="button"
			id="ee239a0c-b04a-4d6f-8397-d28a4c48084d"
			name="ExecuteExplain"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/button[@name='executeExplainButton']
			</item>
			<item
			capname="button"
			id="7364e8b7-f63a-450a-b414-19b5a0b76861"
			name="StopButton"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/button[@name='stopButton']
			</item>
			<item
			capname="button"
			id="5e66d84c-b501-44e6-8419-33489a528ac8"
			name="AutoCommit"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/button[@name='autoCommitButton']
			</item>
			<item
			capname="button"
			id="b2af9969-511f-45aa-a71c-5e02f946a2ca"
			name="Commit"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/button[@name='commitButton']
			</item>
			<item
			capname="button"
			id="663bb00b-fd15-431c-9212-658688c82264"
			name="RollBack"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/button[@name='rollbackButton']
			</item>
			<item
			capname="button"
			id="618ee743-151c-4779-9a94-52a5e7876cc1"
			name="Reconnect"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/button[@name='reconnectButton']
			</item>
			<item
			capname="button"
			id="a5ec19ff-c892-4b49-9d28-944a051e610b"
			name="Disconnect"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/button[@name='disconnectButton']
			</item>
			<item
			capname="button"
			id="60fd8f24-698d-4945-897c-c4898487ecac"
			name="ChangeServer"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/button[@name='changeServerButton']
			</item>
			<item
			capname="button"
			id="16ce5561-477a-4378-abd6-f1f178295400"
			name="AutoComplete"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/button[@name='autoCompleteButton']
			</item>
			<item
			capname="button"
			id="db4a0d9d-8426-4381-a693-8bb40d9b918a"
			name="RefreshSchema"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/button[@name='refreshAutoSchemaButton']
			</item>
			<item
			capname="button"
			id="6d6c452d-3118-434a-af6e-c0fc9a29a979"
			name="AutoCompleteAll"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/button[@name='autoOnAllSchemasButton']
			</item>
			<item
			capname="button"
			id="5a4590d1-260b-4934-b67c-f20564817c36"
			name="Parameterize"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/button[@name='parameterizedButton']
			</item>
			<item
			capname="text"
			id="e66e3ce0-6255-4281-8520-dfc177856040"
			name="MaxResult"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']//container[@name='toolBar']/container[@type='JPanel']/?/?/text[@name='maxResultsField']
			</item>
			<item
			capname="container"
			id="9dd17627-a89f-40f8-8ed9-cd90aad2ec39"
			name="SearchText"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/container[@name='myVerticalSplitter']/container[@name='myInnerComponent']/container[@name='myInnerComponent']/container[@name='ToolWindowFrame.MainComponent']/?/?/container[@type='QueryPanel']/container[@name='panel']/container[@name='editorPanel']/container[@name='splitPane']//container[@name='myLeftPanel']/?/?/container[@caption='']
			</item>
			<item
			capname="button"
			id="fc394378-726d-417a-a7da-17eb81bcffe9"
			name="ReplaceButton"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']/container[@name='ToolWindowFrame.MainComponent']/?/?/container[@type='QueryPanel']/container[@name='panel']/?/?/container[@name='splitPane']/container[1]//container[@type='EditorImpl$MyHeaderPanel']//container[@name='myRightPanel']/container[@name='myReplaceToolbarWrapper']//button[@text='Replace']
			</item>
			<item
			capname="text"
			id="936d13d8-f310-43bb-9186-b174b53eb8c0"
			name="CloseButton"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']/container[@name='ToolWindowFrame.MainComponent']/?/?/container[@type='QueryPanel']/?/?/container[@name='editorPanel']/container[@name='splitPane']/container[1]//container[@type='EditorImpl$MyHeaderPanel']//container[@name='myRightPanel']//text[@type='JLabel']
			</item>
			<basepath>
				/form[@title~'^Aqua Data Studio']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="cd920d0f-0a12-47fa-81e9-8900018f8518"
		isrooted="True"
		name="OpenWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="2d6bc29e-b70e-42f2-ac6f-e132fffec5a6"
			name="Cancel"
			searchtimeout="30000ms">
				/form[@title='Open']/element/container[@type='JPanel']/container[3]/container[3]/button[@text='Cancel']
			</item>
			<basepath>
				/form[@title='Open']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="b1eb2b2a-c376-432e-a274-9c62cab88de7"
		isrooted="True"
		name="SaveWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="02b6ca20-99da-433e-8c0b-1a40ce5aa7f4"
			name="Cancel"
			searchtimeout="30000ms">
				/form[@title='Save']/element/container[@type='JPanel']/container[3]/container[3]/button[@text='Cancel']
			</item>
			<basepath>
				/form[@title='Save']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="7a116a9e-21d4-42cc-9c9c-fc0d4c5269eb"
		isrooted="True"
		name="PrintWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="65b1ae51-bf48-4a16-94e1-67e19d00465b"
			name="Cancel"
			searchtimeout="30000ms">
				/form[@title='Print']/container[2]/container[@type='JPanel']//button[@text='Cancel']
			</item>
			<basepath>
				/form[@title='Print']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="eecee5d0-5394-4660-8900-827cddcac522"
		isrooted="True"
		name="ReConnectWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="efec6ff6-9e0e-4304-990f-3486cd620aa7"
			name="Close"
			searchtimeout="30000ms">
				/form[@title='Reconnect']//button[@accessiblename='Close']
			</item>
			<basepath>
				/form[@title='Reconnect']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="feead5ec-8dff-41d9-8814-a5a58130f321"
		isrooted="True"
		name="DisconnectWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="0a48c973-dd86-4176-b3e3-3f403d6779f3"
			name="Close"
			searchtimeout="30000ms">
				/form[@title='Disconnect']//button[@accessiblename='Close']
			</item>
			<item
			capname="button"
			id="dca146d4-a0ac-4c1a-a0dc-49e154671fbc"
			name="ClickNo"
			searchtimeout="30000ms">
				/form[@title='Disconnect']//container[@name='OptionPane.buttonArea']/button[@text='No']
			</item>
			<basepath>
				/form[@title='Disconnect']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="f4ca4a06-39bd-4ef9-abcf-f55a16a88809"
		isrooted="True"
		name="ServerConnectionWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="9442fde4-a299-4932-bda9-c3dd8d15b37a"
			name="Cancel"
			searchtimeout="30000ms">
				/form[@title='Choose Server or Database']//button[@text='Cancel']
			</item>
			<basepath>
				/form[@title='Choose Server or Database']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="c8ae1090-7cca-41ec-9a5e-8c0b9bcfcd8d"
		isrooted="True"
		name="TableWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="378ad2a6-c0cd-4c20-84e0-bedf035dc8d9"
			name="Close"
			searchtimeout="30000ms">
				/form[@title='Execute Edit']//button[@accessiblename='Close']
			</item>
			<basepath>
				/form[@title='Execute Edit']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="c6cea8fe-bac6-4704-a48d-9c97cc6af27d"
		isrooted="True"
		name="TableWindow1"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="fc799b15-8a3b-4f9f-ad14-866b035beb24"
			name="Ok"
			searchtimeout="30000ms">
				/form[@title='Table']//container[@name='OptionPane.buttonArea']/button[@name='OptionPane.button']
			</item>
			<basepath>
				/form[@title='Table']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="61d03c1d-9180-4dd4-9e1e-3f52c10ab7d0"
		isrooted="True"
		name="ReConnect"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="2a75f4be-e827-4a7a-9f1a-d63c27592e71"
			name="NOButton"
			searchtimeout="30000ms">
				/form[@title='Reconnect']//container[@name='OptionPane.buttonArea']/button[@text='No']
			</item>
			<basepath>
				/form[@title='Reconnect']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="fa3333ed-e8a6-420b-8121-eb98a9e65183"
		isrooted="True"
		name="SunAwWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="contextmenu"
			id="00b7498b-6489-4aaf-91ef-b161d406ff11"
			name="contextmenu"
			searchtimeout="30000ms">
				/form[@class='SunAwtWindow']//contextmenu
			</item>
			<basepath>
				/form[@class='SunAwtWindow']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="94c32f98-d7e0-4d2b-84bf-884d9c53be01"
		isrooted="True"
		name="Application"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="menuitem"
			id="5c9aeaf7-7f76-4c8a-8492-20ce21f9f42c"
			name="File"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//menuitem[@text='File']
			</item>
			<item
			capname="menuitem"
			id="2a72b2da-72c7-469f-a0fe-b0c490088929"
			name="Edit"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//menuitem[@text='Edit']
			</item>
			<item
			capname="menuitem"
			id="084b8bdb-5540-4175-a33e-74851a8ecfa4"
			name="Server"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//menuitem[@text='Server']
			</item>
			<item
			capname="menuitem"
			id="6201915b-8a72-4b3f-a472-e01574890047"
			name="Query"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//menuitem[@text='Query']
			</item>
			<item
			capname="menuitem"
			id="fe36c2f5-b31c-4724-b2e4-f11f9dc8f986"
			name="Automate"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//menuitem[@text='Automate']
			</item>
			<item
			capname="menuitem"
			id="e2b32795-a8b8-4430-b8bf-c023bc8bcc59"
			name="QueryBuilder"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//menuitem[@text='Query Builder']
			</item>
			<item
			capname="menuitem"
			id="3772fc70-aa16-4b50-a204-f379633247e5"
			name="VisualAnalytics"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//menuitem[@text='Visual Analytics']
			</item>
			<item
			capname="menuitem"
			id="a0378ee0-a6f5-4f63-9525-0c7903a07c71"
			name="ERModeler"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//menuitem[@text='ER Modeler']
			</item>
			<item
			capname="menuitem"
			id="67ab90de-4ab8-46e0-ae6a-621922b1d837"
			name="Tools"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//menuitem[@text='Tools']
			</item>
			<item
			capname="menuitem"
			id="a89fe8ec-8bdd-47e4-8837-84fde345cd1c"
			name="DBATools"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//menuitem[@text='DBA Tools']
			</item>
			<item
			capname="menuitem"
			id="7f90eda0-8e3d-4c50-838e-b91ca380c453"
			name="Window"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//menuitem[@text='Window']
			</item>
			<item
			capname="menuitem"
			id="7b3eda9e-222c-4203-812a-4f3e256149c8"
			name="Help"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//menuitem[@text='Help']
			</item>
			<item
			capname="menubar"
			id="ec499763-fcb3-4c4b-a4f8-bd8bcc578658"
			name="ApplicationMenubar"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//menubar[@name='menuBar']
			</item>
			<basepath>
				/form[@title~'^Aqua Data Studio']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="a74260a1-9c92-439d-9111-992d60c2cdeb"
		isrooted="True"
		name="Datastudio"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/form[@processname='datastudio']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
