<repository
id="363087f0-5cea-45e9-8382-a37e262c25db"
name="TC10539Repo"
rxversion="8.2">
	<codegen
	classname="TC10539Repo"
	namespace="ADSAutomationPhaseII.TC_10539">
	</codegen>
	<rootfolder
	capname="unknown"
	id="7417e892-3e29-4ada-941d-63b901f1afd8"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="8c59d054-d4b4-4f60-9616-32fc7f3174f4"
		isrooted="True"
		name="Application"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="menuitem"
			id="c1531b99-7e5f-4286-bb2e-c70825ef546f"
			name="FileMenu"
			searchtimeout="30000ms">
				/form[@title='Aqua Data Studio']//menuitem[@text='File']
			</item>
			<item
			capname="menuitem"
			id="ff2044f9-0e1d-4f41-a909-24b86883de6e"
			name="QueryMenu"
			searchtimeout="30000ms">
				/form[@title='Aqua Data Studio']//menuitem[@text='Query']
			</item>
			<basepath>
				/form[@title='Aqua Data Studio']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="5a631166-ca74-4619-bd9d-4ec59f6026cf"
		isrooted="True"
		name="Datastudio"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="menuitem"
			id="d71109be-c1a6-451e-9676-ef2f32420359"
			name="OptionMenu"
			searchtimeout="30000ms">
				/form[@processname='datastudio']//menuitem[@text='Options']
			</item>
			<item
			capname="menuitem"
			id="6957c92e-93e3-48df-a0ba-0f7c54c1af02"
			name="Describe"
			searchtimeout="30000ms">
				/form[@processname='datastudio']//menuitem[@text='Describe']
			</item>
			<basepath>
				/form[@processname='datastudio']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="d5281a95-f84a-4bc4-af19-acb9043dd82f"
		isrooted="True"
		name="Options"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="treeitem"
			id="14d764f1-a2de-4c5c-8171-1d0dc4fb1298"
			name="SQLEditorTreeitem"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']//container[@type='SettingsTreeView$2']/tree[@name='myTree']/treeitem/treeitem[4]
			</item>
			<item
			capname="treeitem"
			id="abfa04c4-d6b4-416f-b7e2-89794b95fded"
			name="AutoCompletion"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']//container[@type='SettingsTreeView$2']/tree[@name='myTree']/treeitem/treeitem[4]/treeitem[1]
			</item>
			<item
			capname="treeitem"
			id="b806d041-e334-4cc3-9e80-3da4f6ec9aa2"
			name="SyntaxColor"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']//container[@type='SettingsTreeView$2']/tree[@name='myTree']/treeitem/treeitem[4]/treeitem[2]
			</item>
			<item
			capname="treeitem"
			id="b1cfad33-d77b-4da3-b11a-89040e5c19cd"
			name="Abbrevation"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']//container[@type='SettingsTreeView$2']/tree[@name='myTree']/treeitem/treeitem[4]/treeitem[3]
			</item>
			<item
			capname="cell"
			id="53193c2c-fa38-4a94-adae-1b6af90a0fec"
			name="AutoCompleteCheckBox"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']/container[3]/?/?/container[@name='myContent']/element/container[2]/container[@type='AQPropertyPane']/container[@type='JideSplitPane']/container[1]/?/?/container[@type='JBScrollPane']/container[1]/table[@name='table']/row[@index='1']/cell[@columnindex='1']
			</item>
			<item
			capname="button"
			id="9156661a-dd7f-4986-8427-a4cbfff9ad47"
			name="OkButton"
			searchtimeout="30000ms">
				/form[@title='Options']//container[2]/container[@type='JPanel']//button[@text='OK']
			</item>
			<item
			capname="cell"
			id="c48e2987-cf48-40d5-9b88-67b8c888d558"
			name="SyntaxColorEnabledCheckbox"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']/container[3]/?/?/container[@name='myContent']/element/container[3]//container[@name='propertyTable']/container[@type='JBScrollPane']/container[1]/table[@name='table']/row[@index='1']/cell[@columnindex='1']
			</item>
			<item
			capname="unknown"
			id="b333a6b4-fbec-492a-a993-c590d9c9dedb"
			name="AddNewAbbrevationIcon"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']/container[3]/?/?/container[@name='myContent']/element/container[5]/?/?/container[@type='CSplitPane']/container[1]/container[@name='abbreviationTablePanel']//container[@name='myToolbar']/element[1]
			</item>
			<item
			capname="unknown"
			id="67e4f9f1-6a8f-4ddc-851b-8f88877ab0ee"
			name="AbbrivationTextbox"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']/container[3]/?/?/container[@name='myContent']/element/container[1]/?/?/container[@type='CSplitPane']/container[3]/?/?/container[@accessiblename='Expanded Text']//container[@type='LoadingDecorator$MyLayeredPane']/container[@type='JPanel']/?/?/container[@type='EditorImpl$MyScrollPane']/container[6]/element[@type='EditorComponentImpl']
			</item>
			<item
			capname="combobox"
			id="666e5116-f1e2-4125-b1a2-a77485516715"
			name="AbbrivationCombobox"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']/container[3]/?/?/container[@name='myContent']/element/container[1]/?/?/container[@type='CSplitPane']/container[3]/?/?/combobox[@name='expandOnCombo']
			</item>
			<item
			capname="unknown"
			id="38df895f-1c3a-4390-94ab-667e3656b1b6"
			name="RemoveAbbrivationIcon"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']/container[3]/?/?/container[@name='myContent']//container[@type='CSplitPane']/container[1]/container[@name='abbreviationTablePanel']/?/?/container[@type='CommonActionsPanel']/container/element[2]
			</item>
			<basepath>
				/form[@title='Options']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="afa6c0ea-aa7f-4ce7-b1b5-db553db6bf25"
		isrooted="True"
		name="NewAbbrevation"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="text"
			id="35b49ae3-089e-438e-b090-f1477bebd879"
			name="NameTextbox"
			searchtimeout="30000ms">
				/form[@title='New Abbreviation']//container[1]/?/?/text[@type='JBTextField']
			</item>
			<item
			capname="button"
			id="cf51c208-3d7c-4ab8-9114-da80c64ec9fb"
			name="OkButton"
			searchtimeout="30000ms">
				/form[@title='New Abbreviation']//container[2]/container[@type='JPanel']//button[@text='OK']
			</item>
			<basepath>
				/form[@title='New Abbreviation']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="da89790f-cdb6-421d-9f7b-7dabd1632a4b"
		isrooted="True"
		name="DicardWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="326a16c5-9eb6-4472-80db-cc64ace05f21"
			name="DicardButton"
			searchtimeout="30000ms">
				/form[@title='File Modified']//container[@name='OptionPane.buttonArea']/button[@text='Discard']
			</item>
			<basepath>
				/form[@title='File Modified']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="247ee057-e741-4bbe-bd43-230c17d98b30"
		isrooted="True"
		name="OptionWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="63877bf6-8d1a-4d2a-b5af-ea3331b67ca2"
			name="YesButton"
			searchtimeout="30000ms">
				/form[@processname='datastudio' and @class='SunAwtDialog' and @accessiblename='Options' and @type='DialogWrapperPeerImpl$MyDialog' and @fulltype='com.intellij.openapi.ui.impl.DialogWrapperPeerImpl$MyDialog' and @instance='1']//container[2]/container[@type='JPanel']/container[@type='JPanel']/container[@type='JPanel']/button[@text='Yes']
			</item>
			<basepath>
				/form[@processname='datastudio' and @class='SunAwtDialog' and @accessiblename='Options' and @type='DialogWrapperPeerImpl$MyDialog' and @fulltype='com.intellij.openapi.ui.impl.DialogWrapperPeerImpl$MyDialog' and @instance='1']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
