<repository
id="c4a3f9cf-b823-4520-a989-1fb95cf778b8"
name="TC10543"
rxversion="8.2">
	<codegen
	classname="TC10543"
	namespace="ADSAutomationPhaseII.TC_10543">
	</codegen>
	<rootfolder
	capname="unknown"
	id="90718e0f-c7f7-4043-982b-3a9e19c2fbaf"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="559d11b5-af29-4afe-a6b9-db633f227d77"
		isrooted="True"
		name="Application"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="menuitem"
			id="a359df7a-02a6-49b8-b891-b7d4c871b9cf"
			name="QueryTab"
			searchtimeout="30000ms">
				/form[@title~'^Aqua\ Data\ Studio']//menuitem[@text='Query']
			</item>
			<item
			capname="menuitem"
			id="bf7fb202-368e-4bd4-9508-749715722a8a"
			name="FileMenu"
			searchtimeout="30000ms">
				/form[@title~'^Aqua\ Data\ Studio']//menuitem[@text='File']
			</item>
			<item
			capname="text"
			id="3d1d010a-5ed6-48fa-ac7f-00e6062c91d0"
			name="ResultText"
			searchtimeout="30000ms">
				/form[@title~'^Aqua\ Data\ Studio']//container[@type='ToolWindowsPane']/container[@name='myLayeredPane']/?/?/container[@type='ThreeComponentsSplitter']/container[@name='myInnerComponent']//container[@type='QueryPanel']/container[@name='panel']/?/?/container[@name='splitPane']/?/?/container[@name='tabbedPane']/container[@name='_gridResultsView']//container[@type='ResultSetTableView$ResultGridsSplitPane']//container[@type='HorizontalLayoutPanel']/container[@type='JPanel']/text
			</item>
			<basepath>
				/form[@title~'^Aqua\ Data\ Studio']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="ccd2bb52-4bfb-463e-8d07-b03ef3736e3b"
		isrooted="True"
		name="Datastudio"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="menuitem"
			id="540c7f8e-4b19-4357-9fb7-3ad572d09ce6"
			name="Disconnect"
			searchtimeout="30000ms">
				/form[@processname='datastudio']//menuitem[@text='Disconnect']
			</item>
			<item
			capname="menuitem"
			id="9834e92b-4f59-466b-b8f3-010f73747af3"
			name="ChangeServer"
			searchtimeout="30000ms">
				/form[@processname='datastudio']//menuitem[@text='Change Server']
			</item>
			<item
			capname="menuitem"
			id="9522be9c-212d-4c15-b055-239e85aaa4ff"
			name="Reconnect"
			searchtimeout="30000ms">
				/form[@processname='datastudio']//menuitem[@text='Reconnect']
			</item>
			<item
			capname="menuitem"
			id="5b307bf8-4c1d-4df0-a5f2-c7f2159f0feb"
			name="Options"
			searchtimeout="30000ms">
				/form[@processname='datastudio']//menuitem[@text='Options']
			</item>
			<basepath>
				/form[@processname='datastudio']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="05a4bbb1-2a42-479b-b0fa-87a40a8015d2"
		isrooted="True"
		name="Disconnect"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="304a1e27-e382-4776-aa01-bf2263698279"
			name="YesButton"
			searchtimeout="30000ms">
				/form[@title='Disconnect']//container[@name='OptionPane.buttonArea']/button[@text='Yes']
			</item>
			<basepath>
				/form[@title='Disconnect']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="55ae5c02-e74c-4973-9e90-e789024a10d0"
		isrooted="True"
		name="ChooseServer"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="d81ad6b3-3ffa-40cf-91a0-c780da16d922"
			name="OkButton"
			searchtimeout="30000ms">
				/form[@title='Choose Server or Database']//button[@text='OK']
			</item>
			<item
			capname="treeitem"
			id="a143efbf-a82b-4684-a77b-0ee0a41888f4"
			name="Cassandra"
			searchtimeout="30000ms">
				/form[@title='Choose Server or Database']///container[@type='JScrollPane']/container[@name='viewport']/tree[@name='tree']//treeitem[@text='Cassandra 172.24.1.77 3.7']
			</item>
			<basepath>
				/form[@title='Choose Server or Database']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="e56c4204-b350-4c31-bfd3-4455d3ef4e2e"
		isrooted="True"
		name="Reconnect"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="82cfcc9f-998e-461e-8902-be6b5b8f3bd0"
			name="YesButton"
			searchtimeout="30000ms">
				/form[@title='Reconnect']//container[@name='OptionPane.buttonArea']/button[@text='Yes']
			</item>
			<basepath>
				/form[@title='Reconnect']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="0b3b8cb6-c9a8-4a9b-b8f9-9b93c790c660"
		isrooted="True"
		name="Options"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="treeitem"
			id="349c0f7c-f3b6-440f-9393-60236b3b46dc"
			name="QueryAnalyser"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']//container[@type='SettingsTreeView$2']/tree[@name='myTree']/treeitem/treeitem[14]
			</item>
			<item
			capname="table"
			id="9a506272-ee1f-4fc0-b715-ef6ec203e452"
			name="OptionsTable"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']/container[3]/?/?/container[@name='myContent']/element/container[2]/container[@type='AQPropertyPane']/container[@type='JideSplitPane']/container[1]/container[@name='propertyTable']/container/container[1]/table[@name='table']
			</item>
			<item
			capname="button"
			id="daa7356b-45ec-4f4f-998e-db4da34ad68a"
			name="OkButton"
			searchtimeout="30000ms">
				/form[@title='Options']//container[2]/container[@type='JPanel']//button[@actioncommand='OK']
			</item>
			<item
			capname="cell"
			id="14e100c5-296f-40f6-81f9-a56f81c5e47a"
			name="MaxText"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']/container[3]/?/?/container[@name='myContent']/element/container[2]/container[@type='AQPropertyPane']/container[@type='JideSplitPane']/container[1]/?/?/container[@type='JBScrollPane']/container[1]/table[@name='table']/row[@index='3']/cell[@text='']
			</item>
			<item
			capname="treeitem"
			id="ec630eb6-2df3-4a64-a85a-4436cd6f4401"
			name="SQLEditor"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']//container[@type='SettingsTreeView$2']/tree[@name='myTree']/treeitem/treeitem[4]
			</item>
			<item
			capname="treeitem"
			id="fe1c2375-ff3e-408a-b7d1-0ab9e6275ad6"
			name="AutoCompletion"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']//container[@type='SettingsTreeView$2']/tree[@name='myTree']/treeitem/treeitem[4]/treeitem[1]
			</item>
			<item
			capname="table"
			id="18ef2c2f-fb26-4a25-8bb9-6d7c59d6fbcf"
			name="SQLEditorTable"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']/container[3]/?/?/container[@name='myContent']/element/container[2]/container[@type='AQPropertyPane']/container[@type='JideSplitPane']/container[1]/container[@name='propertyTable']/container/container[1]/table[@name='table']
			</item>
			<item
			capname="treeitem"
			id="4f8d3ad5-4eb8-4d4c-91a8-7b4207d0d906"
			name="AmazonRedshift"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']//container[@type='SettingsTreeView$2']/tree[@name='myTree']/treeitem/treeitem[14]/treeitem[1]
			</item>
			<item
			capname="table"
			id="fb63f351-5b79-429e-b8ad-c06e86bf5e4b"
			name="EditOptionsTable"
			searchtimeout="30000ms">
				/form[@title='Options']//container[1]/?/?/container[@name='mySplitter']/container[3]/?/?/container[@name='myContent']//container[@type='JideSplitPane']/container[1]/?/?/container[@type='JBScrollPane']/container[1]/table[@name='table']
			</item>
			<basepath>
				/form[@title='Options']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="bc086419-da0d-4bba-abfc-8c1327e75130"
		isrooted="True"
		name="EditoOptionsChanged"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="445f019c-1c90-4d41-9f1e-6578d0623ae4"
			name="OkButton"
			searchtimeout="30000ms">
				/form[@title='Editor Option(s) Changed']//container[@name='OptionPane.buttonArea']/button[@text='OK']
			</item>
			<basepath>
				/form[@title='Editor Option(s) Changed']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="7be5cb85-32d5-4e13-9a2b-0c1895fbd85c"
		isrooted="True"
		name="Parameters"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="7e46bfdc-ae6a-4e99-b328-ee5ed2c67de9"
			name="Execute"
			searchtimeout="30000ms">
				/form[@title='Parameters']//container[@type='CPanel']//button[@text='Execute']
			</item>
			<basepath>
				/form[@title='Parameters']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="977c5bea-7616-40d6-b3a7-d202bd70516e"
		isrooted="True"
		name="FileModified"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="1e3d60f5-c9cf-4c13-8d22-d413f8100f4d"
			name="Discard"
			searchtimeout="30000ms">
				/form[@title='File Modified']//container[@name='OptionPane.buttonArea']/button[@text='Discard']
			</item>
			<basepath>
				/form[@title='File Modified']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
