<repository
id="a0103a46-7a47-49a3-90be-658c784e0aac"
name="TC10555Repo"
rxversion="8.2">
	<codegen
	classname="TC10555Repo"
	namespace="ADSAutomationPhaseII.TC_10555">
	</codegen>
	<rootfolder
	capname="unknown"
	id="f4615b81-6cde-49c8-b8b7-1f4a93fd5713"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="5e471603-9951-49b8-9176-68773de39a9e"
		isrooted="True"
		name="Application"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="menuitem"
			id="691e7ffd-a83d-49f9-8624-27ac06cc351c"
			name="Help"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//menuitem[@text='Help']
			</item>
			<item
			capname="checkbox"
			id="489913cd-c4a5-48d0-80c5-29e769b9f399"
			name="F1Menu"
			searchtimeout="30000ms">
				/form[@title~'^Aqua Data Studio']//container[@name='myLeftStripe']/checkbox[@text='F1: Servers']
			</item>
			<basepath>
				/form[@title~'^Aqua Data Studio']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="e60bec27-0b83-4d1f-81cf-6ca15da0a975"
		isrooted="True"
		name="SunAwtWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="menuitem"
			id="e2c2a185-7736-4e87-b4f9-939864e7da6a"
			name="License"
			searchtimeout="30000ms">
				/form[@class~'^SunAwtWindow']//menuitem[@text='License']
			</item>
			<item
			capname="button"
			id="4c2bcf88-7515-43a2-8f82-790bb07f8684"
			name="OkayButton"
			searchtimeout="30000ms">
				/form[@class~'^SunAwtWindow']//container[@type='N&#41411;&#41706;&#42058;&#10324;']/?/?/button[@name='defaultButton']
			</item>
			<item
			capname="button"
			id="da016369-67e1-4642-9f94-e79d8592c544"
			name="CloseButton"
			searchtimeout="30000ms">
				/form[@class~'^SunAwtWindow']//button[@accessiblename='Close']
			</item>
			<basepath>
				/form[@class~'^SunAwtWindow']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="57e100d9-9fd9-471a-bbfa-b57729680519"
		isrooted="True"
		name="ADSMenu"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="b7ac7243-7f20-4f12-98fe-380eed22589b"
			name="CloseADS"
			searchtimeout="30000ms">
				/form[@title~'^About\ Aqua\ Data\ Studio\ -\ ']//container[1]/?/?/button[@text='Close']
			</item>
			<item
			capname="button"
			id="e9168197-ae15-4d8e-bbe7-be4e097f4713"
			name="DeactivateButton"
			searchtimeout="30000ms">
				/form[@title~'^About\ Aqua\ Data\ Studio\ -\ ']//container[2]/container[@name='ftL']//button[1]
			</item>
			<item
			capname="tabpage"
			id="af42897c-3d5e-4629-ac8a-b5bea87e9db0"
			name="JDBCdrivers"
			searchtimeout="30000ms">
				/form[@title~'^About\ Aqua\ Data\ Studio\ -\ ']//container[1]/?/?/tabpage[@title='JDBC Drivers   ']
			</item>
			<basepath>
				/form[@title~'^About\ Aqua\ Data\ Studio\ -\ ']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="290cbc14-3d93-41fa-8f27-ef8f811e124c"
		isrooted="True"
		name="ProxyWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="cf3835ae-5075-4549-a55d-e499dd214b21"
			name="Close"
			searchtimeout="30000ms">
				/form[@title='Proxy Settings']//button[@accessiblename='Close']
			</item>
			<item
			capname="text"
			id="ae20626c-9f7c-4f58-8902-d537788bcfd1"
			name="TextBox"
			searchtimeout="30000ms">
				/form[@title='Proxy Settings']//container[@type='CPanel']//text[@name='hostField']
			</item>
			<item
			capname="checkbox"
			id="2a67484d-123d-416b-8fa3-ea649ce35a2b"
			name="CheckButton"
			searchtimeout="30000ms">
				/form[@title='Proxy Settings']//container[@type='CPanel']//checkbox[@name='useProxyCheckbox' and @checked='True']
			</item>
			<item
			capname="checkbox"
			id="a26a9046-83bd-4623-be34-3729ae1790fc"
			name="Unchecked"
			searchtimeout="30000ms">
				/form[@title='Proxy Settings']//container[@type='CPanel']//checkbox[@name='useProxyCheckbox' and @checked='False']
			</item>
			<basepath>
				/form[@title='Proxy Settings']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="44730b5c-e845-4738-bc9b-7d25aaedde60"
		isrooted="True"
		name="LicenseAgreementWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="28d08007-654d-4089-812e-c0ba0d02c8b3"
			name="Close"
			searchtimeout="30000ms">
				/form[@title='License Agreement']/container[2]/?/?/button[@name='defaultButton']
			</item>
			<basepath>
				/form[@title='License Agreement']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="6b29385e-c6bb-40ed-b3af-9dd51dcf6698"
		isrooted="True"
		name="SupportInfoMenu"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="1269fb40-57a4-495b-8143-d691f31ec9e5"
			name="Close"
			searchtimeout="30000ms">
				/form[@title='Support Information']//button[@name='defaultButton']
			</item>
			<basepath>
				/form[@title='Support Information']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="c09a5ef7-0410-4e4a-a84a-1028d036491d"
		isrooted="True"
		name="JDBCMenu"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="a30cc5d0-1bd9-48de-9ec1-690feeb96afd"
			name="Close"
			searchtimeout="30000ms">
				/form[@title~'^About\ Aqua\ Data\ Studio\ -\ ']//container[1]/?/?/button[@name='defaultButton']
			</item>
			<item
			capname="tabpage"
			id="86923f9b-ee77-42bb-be0e-41c2d4d29dfb"
			name="JDBC"
			searchtimeout="30000ms">
				/form[@title~'^About\ Aqua\ Data\ Studio\ -\ ']//container[1]/?/?/tabpage[@title='JDBC Drivers   ']
			</item>
			<basepath>
				/form[@title~'^About\ Aqua\ Data\ Studio\ -\ ']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="b77c4a74-3172-43de-8531-5f0199734428"
		isrooted="True"
		name="LicenseforADS"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="26b649bb-1a5b-4060-b5c5-92573a4e8c6d"
			name="CancelButton"
			searchtimeout="30000ms">
				/form[@title~'^License\ for\ Aqua\ Data\ Stu']//container[2]/container[@name='tabPanel']//button[@name='_btnDeactivateCancel']
			</item>
			<item
			capname="button"
			id="80f2cd76-6ece-4e25-9763-501709dcea3d"
			name="LicenceAgreement"
			searchtimeout="30000ms">
				/form[@title~'^License\ for\ Aqua\ Data\ Stu']//container[2]/container[@name='tabPanel']//button[@name='_btnDeactivateLicenseAgreement']
			</item>
			<item
			capname="button"
			id="6654ca0d-4ba7-4e0f-bc88-6c084d10b773"
			name="ProxySetting"
			searchtimeout="30000ms">
				/form[@title~'^License\ for\ Aqua\ Data\ Stu']//container[2]/container[@name='tabPanel']//button[@name='_btnDeactivateProxySettings']
			</item>
			<item
			capname="button"
			id="75d81a45-ab9a-4548-951c-d9e759fe6cec"
			name="Deactivate"
			searchtimeout="30000ms">
				/form[@title~'^License\ for\ Aqua\ Data\ Stu']//container[2]/container[@name='tabPanel']//button[@text='Deactivate']
			</item>
			<item
			capname="button"
			id="471e941b-1842-47b3-850e-685390566044"
			name="ManualActivate"
			searchtimeout="30000ms">
				/form[@title~'^License\ for\ Aqua\ Data\ Stu']//container[2]/container[@name='tabPanel']//button[@name='manualActivateButton']
			</item>
			<item
			capname="button"
			id="d644f8c7-f688-4597-b73c-f245d8a73388"
			name="ManualDeactivation"
			searchtimeout="30000ms">
				/form[@title~'^License\ for\ Aqua\ Data\ Stu']//container[2]/container[@name='tabPanel']//button[@name='manualDeactivateButton']
			</item>
			<item
			capname="button"
			id="398d10a2-8752-4323-ac4a-0e56afad5d22"
			name="Activate"
			searchtimeout="30000ms">
				/form[@title~'^License\ for\ Aqua\ Data\ Stu']//container[2]/container[@name='tabPanel']//button[@name='_btnActivate']
			</item>
			<basepath>
				/form[@title~'^License\ for\ Aqua\ Data\ Stu']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="2844846b-d766-4498-9cfb-5e6333dd25fb"
		isrooted="True"
		name="DataStudio"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="menuitem"
			id="2677bff3-4625-4269-91f9-8ac3e6507cb1"
			name="AboutADS"
			searchtimeout="30000ms">
				/form[@processname='datastudio']//menuitem[@text='About Aqua Data Studio']
			</item>
			<item
			capname="menuitem"
			id="9ea5b654-722d-4adb-a89e-cfd5a094f12e"
			name="SupportInformation"
			searchtimeout="30000ms">
				/form[@processname='datastudio']//menuitem[@text='Support Information']
			</item>
			<basepath>
				/form[@processname='datastudio']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="687987c1-2168-4aa1-934e-bb33dc36ab5c"
		isrooted="True"
		name="ConfirmDeactivationWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="ca092894-51ce-4ca1-b7a2-7faed55e6244"
			name="Yes"
			searchtimeout="30000ms">
				/form[@title='Confirm Deactivation']//container[@name='OptionPane.buttonArea']/button[@text='Yes']
			</item>
			<basepath>
				/form[@title='Confirm Deactivation']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="76ea96d1-7d1e-4240-83b6-00d62557b78f"
		isrooted="True"
		name="ManualActivationWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="16bd0879-139e-4c2f-a1a9-5641ba510f05"
			name="Ok"
			searchtimeout="30000ms">
				/form[@title='Manual Activation']//container[@type='JPanel']/?/?/button[@text='OK']
			</item>
			<item
			capname="button"
			id="f488a1e6-8080-4e8c-ae5d-6fcb33b981a4"
			name="Paste"
			searchtimeout="30000ms">
				/form[@title='Manual Activation']//container/container[@type='JPanel']/container[3]/button[@text='Paste from Clipboard']
			</item>
			<basepath>
				/form[@title='Manual Activation']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="35056eb3-233d-4609-9092-10ce9131b37f"
		isrooted="True"
		name="ManualDeactivationWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="906e43da-305c-4658-bb09-f2cf4e3b3e06"
			name="Paste"
			searchtimeout="30000ms">
				/form[@title='Manual Deactivation']//container/container[@type='JPanel']/container[3]/button[@text='Paste from Clipboard']
			</item>
			<item
			capname="button"
			id="bdd949ec-0258-42f5-9297-0f5b83d30177"
			name="Ok"
			searchtimeout="30000ms">
				/form[@title='Manual Deactivation']//container[@type='JPanel']/?/?/button[@name='defaultButton']
			</item>
			<basepath>
				/form[@title='Manual Deactivation']
			</basepath>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="9f121f1e-ba2f-436d-b7a5-1b4ec1d1073d"
		isrooted="True"
		name="StoreAquafoldCom"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="1069154c-1715-4898-b398-6465419bd272"
			name="GetCode"
			refimgid="c12a5130-a67a-4a53-9e7b-b1a431c29ae3"
			searchtimeout="30000ms">
				/dom[@domain='store.aquafold.com']/?/?/section//form[@method='post']/ul/?/?/input[@name='getCode']
			</item>
			<item
			addcaps="unknown,webelement,textareatag"
			capname="textareatag"
			id="6a3a669d-977e-404d-b3a8-434350dfaf97"
			name="ActivationCodeTextArea"
			refimgid="0a312445-5041-4c87-be13-56d8028b2fc8"
			searchtimeout="30000ms">
				/dom[@domain='store.aquafold.com']//section//form[@method='post']/ul/?/?/textarea[@name='activationCode']
			</item>
			<basepath>
				/dom[@domain='store.aquafold.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,nativewindow"
		capname="contextmenu"
		id="e1b4ad10-7051-4592-b14f-28fd6fb33c8b"
		isrooted="True"
		name="Iexplore"
		refpath="/contextmenu[@processname='iexplore']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="c35b5777-b236-475d-a6e1-111e2bda6aa0"
			name="SelectAll"
			refimgid="da5da9ad-a375-4ebb-a0a2-09470e7e638c"
			refpath="/contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Select all']"
			searchtimeout="30000ms">
				/contextmenu[@processname='iexplore']/?/?/menuitem[@accessiblename='Select all']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="2e4417ca-c6b4-4f60-86fd-4c6fb3cfaf31"
			name="Copy"
			refimgid="78a37b60-abb8-4c62-935f-544ab8d0a8af"
			refpath="/contextmenu[@processname='iexplore']/contextmenu/menuitem[@accessiblename='Copy']"
			searchtimeout="30000ms">
				/contextmenu[@processname='iexplore']/?/?/menuitem[@accessiblename='Copy']
			</item>
			<basepath>
				/contextmenu[@processname='iexplore']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		capname="windowsapp"
		id="6d5fd551-9103-4b6b-9caa-13350cfb79de"
		isrooted="True"
		name="MicrosoftEdge"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="6f182596-df53-483d-8a65-8a428ec5bee6"
			name="Close"
			refimgid="8dcbef21-b054-48ea-b43f-bbe5103b4143"
			searchtimeout="30000ms">
				/winapp[@appid='MicrosoftEdge' and @name='Microsoft Edge']//button[@automationid='Close']
			</item>
			<basepath>
				/winapp[@appid='MicrosoftEdge' and @name='Microsoft Edge']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
